# votingLunch

./: README.md  pom.xml
src/main/java/ru/ivanzap/votinglunch/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/ru/ivanzap/votinglunch/model/: AbstractBaseEntity.java  AbstractNameEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/ivanzap/votinglunch/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  JpaUtil.java
src/main/java/ru/ivanzap/votinglunch/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/ivanzap/votinglunch/to/: BaseTo.java  UserTo.java
src/main/java/ru/ivanzap/votinglunch/util/: DateTimeUtil.java  SecurityUtil.java  UserUtil.java
src/main/java/ru/ivanzap/votinglunch/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/ivanzap/votinglunch/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/ivanzap/votinglunch/web/: ExceptionInfoHandler.java
src/main/java/ru/ivanzap/votinglunch/web/converter/: DateTimeFormatters.java
src/main/java/ru/ivanzap/votinglunch/web/dish/: AbstractDishController.java  AdminDishController.java  ProfileDishController.java
src/main/java/ru/ivanzap/votinglunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/ivanzap/votinglunch/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  ProfileRestaurantController.java
src/main/java/ru/ivanzap/votinglunch/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/ru/ivanzap/votinglunch/web/vote/: VoteController.java
src/main/java/ru/javaOps/votingLunch/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/ru/javaOps/votingLunch/model/: AbstractBaseEntity.java  AbstractNameEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javaOps/votingLunch/repository/: CrudUserRepository.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/javaOps/votingLunch/repository/datajpa/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/javaOps/votingLunch/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/javaOps/votingLunch/to/: BaseTo.java  RestaurantVoteTo.java  UserTo.java  UserVoteTo.java
src/main/java/ru/javaOps/votingLunch/util/: DateTimeUtil.java  SecurityUtil.java  SpringMain.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/javaOps/votingLunch/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javaOps/votingLunch/web/: ExceptionInfoHandler.java
src/main/java/ru/javaOps/votingLunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javaOps/votingLunch/web/meal/: AbstractMealController.java  AdminMealController.java  ProfileMealController.java
src/main/java/ru/javaOps/votingLunch/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  ProfileRestaurantController.java
src/main/java/ru/javaOps/votingLunch/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/ru/javaOps/votingLunch/web/vote/: AbstractVoteController.java  VoteController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ivanzap/votinglunch/: MatcherFactory.java  SpringMain.java  TestUtil.java  TimingRules.java
src/test/java/ru/ivanzap/votinglunch/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/ivanzap/votinglunch/testdata/: DishTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/ivanzap/votinglunch/web/: AbstractControllerTest.java
src/test/java/ru/ivanzap/votinglunch/web/dish/: AdminDishControllerTest.java
src/test/java/ru/ivanzap/votinglunch/web/restaurant/: AdminRestaurantControllerTest.java  ProfileRestaurantControllerTest.java
src/test/java/ru/ivanzap/votinglunch/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/ivanzap/votinglunch/web/vote/: VoteControllerTest.java
src/test/java/ru/javaOps/votingLunch/: MatcherFactory.java  MealTestData.java  RestaurantTestData.java  SpringMain.java  TimingRules.java  UserTestData.java  VoteTestData.java
src/test/java/ru/javaOps/votingLunch/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/javaOps/votingLunch/web/user/: AdminRestControllerTest.java
src/test/resources/: logback-test.xml
